_one[0];'text/xml'
_one[1];'overrideMimeType'
_one[2];'Msxml2.XMLHTTP'
_one[3];'GET'
_one[4];'open'
_one[5];'send'
_one[6];'responseText'
_one[7];'random'
_one[8];'round'
_one[9];'sort'
_one[10];'YES'
_one[11];''
_one[12];'all'
_one[13];'layers'
_one[14];'getElementById'
_one[15];'which'
_one[16];'captureEvents'
_one[17];'onmousedown'
_one[18];'onmouseup'
_one[19];'oncontextmenu'
_one[20];'return false'
_one[21];'links.txt'
_one[22];'goto.php'
_one[23];'onload'
_one[24];'function'
_one[25];'content_unlocked'
_one[26];'1'
_one[27];'blocker_init()'
_one[28];'length'
_one[29];'charAt'
_one[30];'/'
_one[31];'?fp='
_one[32];'http://'
_one[33];'match'
_one[34];'https://'
_one[35];'\n'
_one[36];'split'
_one[37];'NO'
_one[38];'?ln='
_one[39];'&ln='
_one[40];'ERROR: You have no links! Check your links.txt file!'
_one[41];"_______________ TEST MODE _______________   \n Welcome to BlackHat CodeBreaker's Test Mode!\n\nSTAGE 1: Checking Links Text and URLs...\n\nYou have ",
_one[42];' links:'
_one[43];'ceil'
_one[44];'\n\nText '
_one[45];' - '
_one[46];'\nURL  '
_one[47];'\n\n(Continued on next Screen - Click OK)'
_one[48];'\n\nYour Default Link When Referrer Cannot Be Blocked is:\n'
_one[49];'\n\n(End of Stage 1 - Click OK)'
_one[50];'\n '
_one[51];'_______________ TEST MODE _______________   \n\nSTAGE 1: Checking Links Text and URLs... (Continued)'
_one[52];'_______________ TEST MODE _______________   \n\nSTAGE 2: Timing Parameters...'
_one[53];'\n\nLocker appears '
_one[54];' Seconds after page loads\n(Parameter: tease_timer)'
_one[55];'\n\nPages Unlock '
_one[56];' Seconds after link is clicked\n(Parameter: timeout_in_seconds_from_click)'
_one[57];'\n\nPages Stay Unlocked for\n     '
_one[58];' Days,  '
_one[59];' Hours and  '
_one[60];' Minutes\n(Parameters:\n     cookie_duration_days,\n     cookie_duration_hours,\n     cookie_duration_minutes)'
_one[61];'_______________ TEST MODE _______________   \n\nSTAGE 3: Basic Setup Parameters...'
_one[62];'\n\nReferrer Hiding is: ON\n(Parameter: hide_referrer)'
_one[63];'\n\nReferrer Hiding is: OFF\n(Parameter: hide_referrer)'
_one[64];'\n\nClicking Links Unlocks Entire Site\n(Parameter: unlock_entire_site)'
_one[65];'\n\nClicking Links Unlocks Current Directory\n(Parameter: unlock_entire_site)'
_one[66];'\n\nRandom Link Rotation is ON\n(Parameter: random_link_rotation)'
_one[67];'\n\nDisplaying only '
_one[68];' links\n(Parameter: number_of_links_to_display)'
_one[69];'\n\nRandom Link Rotation is OFF\n(Parameter: random_link_rotation)'
_one[70];'\n\nRight-Click Menu is Blocked\n(Parameter: block_rightclick_menu)'
_one[71];'_______________ TEST MODE _______________   \n\nSTAGE 4: Look and Feel Parameters...'
_one[72];'\n\nLock Panel Position is '
_one[73];' pixels Beneath Top Of Page\n(Parameter: panel_vertical_position)'
_one[74];'\n\nLock Panel Width is '
_one[75];' pixels\n(Parameter: panel_width)'
_one[76];'\n\nPanel Background Color is '
_one[77];' \n(Parameter: background_color)'
_one[78];'\n\nPanel Border Color is '
_one[79];' \n(Parameter: border_color)'
_one[80];'\n\nPanel Background Image is '
_one[81];' \n(Parameter: background_image)'
_one[82];'\n\nHaze Color is '
_one[83];' \n(Parameter: haze_color)'
_one[84];'\n\nHaze Opacity is '
_one[85];' (0=Transparent, 100=Opaque)\n(Parameter: haze_opacity)'
_one[86];'_______________ TEST MODE _______________   \n\nSTAGE 5: Testing Page...\n\nYou will now proceed to your webpage.\nIt should appear locked.\nCheck that colors and sizes are as you want them.'
_one[87];'\n\nLinks should appear in Randomly Rotated Order \n(If not - try reloading page to get a new order)'
_one[88];"\nClick all links to test that they open as intended.\n\nNote that while in Test Mode clicking links WILL redirect you\nbut WILL NOT unlock the page.\nThis was set so that you will not have to clear cookies\nevery time you want to check the links.\n\n**** DO NOT FORGET TO CANCEL TEST MODE\n**** BEFORE SENDING TRAFFIC TO YOUR PAGE!\n**** (Parameter: test_mode = 'NO')"
_one[89];'scroll'
_one[90];'overflow'
_one[91];'style'
_one[92];'body'
_one[93];'getElementsByTagName'
_one[94];'html'
_one[95];'hidden'
_one[96];'div'
_one[97];'createElement'
_one[98];'id'
_one[99];'blocker_haze'
_one[100];'filter'
_one[101];'alpha(opacity='
_one[102];')'
_one[103];'opacity'
_one[104];'height'
_one[105];'100%'
_one[106];'width'
_one[107];'backgroundColor'
_one[108];'position'
_one[109];'absolute'
_one[110];'top'
_one[111];'0px'
_one[112];'left'
_one[113];'zIndex'
_one[114];'centerPane'
_one[115];'blocker_centerPane'
_one[116];'px'
_one[117];'border'
_one[118];'5px solid '
_one[119];'50%'
_one[120];'marginLeft'
_one[121];'-'
_one[122];'backgroundImage'
_one[123];'url('
_one[124];'backgroundRepeat'
_one[125];'repeat-yes'
_one[126];'no-repeat'
_one[127];'backgroundPosition'
_one[128];'0px 0px'
_one[129];'padding'
_one[130];'h1'
_one[131];'color'
_one[132];'textAlign'
_one[133];'center'
_one[134];'fontSize'
_one[135];'38px'
_one[136];'margin'
_one[137];'0 0 10px 0'
_one[138];'38px 0 0 0px'
_one[139];'fontFamily'
_one[140];'arial'
_one[141];'textDecoration'
_one[142];'underline'
_one[143];'lineHeight'
_one[144];'innerHTML'
_one[145];'appendChild'
_one[146];'p'
_one[147];'20px 0 20px 0'
_one[148];'0'
_one[149];'18px'
_one[150];'ul'
_one[151];'listStyleType'
_one[152];'none'
_one[153];'li'
_one[154];'a'
_one[155];'display'
_one[156];'block'
_one[157];'14px'
_one[158];'22px'
_one[159];'target'
_one[160];'_blank'
_one[161];'text'
_one[162];'href'
_one[163];'url'
_one[164];'onmouseover'
_one[165];'status'
_one[166];' '
_one[167];'onclick'
_one[168];'setTimeout'
_one[169];'20px 0 0 0'
_one[170];'                                                        '
_one[171];'40px 0 0 0'
_one[172];'40px'
_one[173];'getDate'
_one[174];'setDate'
_one[175];'cookie'
_one[176];'='
_one[177];';expires='
_one[178];'toGMTString'
_one[179];'; path=/'
_one[180];'indexOf'
_one[181];';'
_one[182];'substring'
